<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./introtocomp.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <header>
        <h2>DANIEL JAMES </h2>
        <p>(User: BBA/AC/2025/00251)</p>
      </header>
      <img src="./images/Ellipse 1.png" alt="">
       <nav class="timer">
        #
       </nav>
       <button>
        Next Question
       </button>
       <button>
        Last Question
       </button>
    </div>
    <div class="right-side">
      <header>
        <img src="./images/raphael_book.png" alt="">
        <p>
          INTRODUCTION TO COMPUTER 105
        </p>
        <img class="logo" src="./images//81b35b213d22a043c5f7df1ec32e0ef50863b973.png" alt="">
      </header>
      <h2>
        QUESTION 1
      </h2>
      <p>
        What is the foundation and possible enhancement procedure of the first generation computer in this modern world.
      </p> 
      <form action="">
        <nav>
          <input type="radio" name="" id="">
          <p>A: Computer Degeneration</p>
        </nav>
        <nav>
          <input type="radio" name="" id="">
          <p>B: Delight</p>
        </nav>
        <nav>
          <input type="radio" name="" id="">
          <p>C: Virtual Games</p>
        </nav>
        <nav>
            <input type="radio" name="" id="">
            <p>D: Sport</p>
        </nav>          
      </form>

      <div class="numbers">
        <nav class="top">
          <button class="button">1 </button>
          <button>2</button>
          <button>3</button>
          <button>4 </button>
          <button>5 </button>
          <button>6 </button>
          <button>7 </button>
          <button>8 </button>
          <button>9 </button>
          <button>10 </button>         
        </nav>
        <nav class="bottom">
          <button>11 </button>
          <button>12 </button>
          <button>13 </button>
          <button>14 </button>
          <button>15 </button>
          <button>16 </button>
          <button>17 </button>
          <button>18 </button>
          <button>19 </button>
          <button>20 </button>
        </nav>
      </div>
    </div>
  </div>

</body>
</html>